.heading {
    font-size: 26px;
    font-family: @font-family-heading;
    margin: 0 0 20px;

    &_level-1 {
        text-align: center;
        font-weight: normal;
        margin: 0 0 10px;

        @media @screen-gt-s {
            font-size: 36px;
            text-align: left;
            margin: 0 0 20px;
            line-height: 1.2;
        }
    }

    &_level-2 {
        font-size: 20px;

        @media @screen-gt-s {
            font-size: 30px;
        }
    }
}
