.product-card {
    margin-bottom: 30px;
    text-align: center;

    &__image-container {
        margin-bottom: 10px;
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__sale {
        background-color: @color-dark;
        width: 30px;
        height: $width;
        border-radius: 50%;
        font-size: 12px;
        font-family: @font-family-heading;
        font-weight: bold;
        line-height: $height;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__name {
        font-size: 16px;
        font-family: @font-family-heading;
        font-weight: bold;
        margin-bottom: 5px;
    }

    &__old-price {
        color: #AEB5B9;
        text-decoration: line-through;
        margin-right: 10px;
    }
}
