.section-content {
    padding: 30px 0;

    &_slider {
        background-color: #F9F9F9;
    }

    &_features {
        background-color: #EEEEEE;
        padding: 15px 0;

        @media @screen-gt-s {
          padding: 30px 0;
        }

        @media @screen-gt-m {
          padding: 40px 0;
        }
    }
}
