.header {
    background-color: @color-dark;

    &__content {
        display: flex;
        height: 60px;
        align-items: center;

        @media @screen-gt-m {
            height: 80px;
        }
    }

    &__fill {
        flex-grow: 1;
    }

    &__button {
        margin-left: 20px;
    }

    &__menu {
        display: none;

        @media @screen-gt-s {
            display: block;
        }
    }
}

.header-button-icon {
    background: no-repeat 50% 50%;
    border: 0;
    color: #fff;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    cursor: pointer;

    &_login, &_menu {
        @media @screen-gt-s {
            display: none;
        }
    }
}

@icons: search, login, menu;

each(@icons, {
    .header-button-icon_@{value} {
        background-image: url('blocks/header/@{value}.svg');
    }
})

.header-button {
    box-sizing: border-box;
    height: 38px;
    padding: 0 20px;
    border: 1px solid rgba(204, 204, 204, 0.5);
    background-color: transparent;
    border-radius: 19px;
    font: 14px/36px Arial, sans-serif;
    color: #fff;
    cursor: pointer;

    &_login {
        display: none;

        @media @screen-gt-s {
            display: inline-block;
        }
    }
}
