.feature-card {
    display: flex;
    align-items: center;
    margin: 15px 0;

  &__image {
      margin-right: 20px;

      @media @screen-gt-s {
        margin-right: 10px;
      }

      @media @screen-gt-m {
        margin-right: 30px;
      }
  }
}