.slider {
    &__image {
        max-width: 100%;
    }

    &__dots {
        display: flex;
        justify-content: center;
        margin: 15px 0px;  
    }

    &__dot {
        background-color: #DFDEDD;
        border: 0;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        text-indent: -9999px;
        cursor: pointer;
        margin: 0 2px;
        padding: 0;

        &_active {
            background-color: #212122;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media @screen-gt-s {
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            text-align: left;
        }
    }

    &__link {
        color: #fff;
        text-decoration: none;
        background-color: #0F8FEE;
        padding: 9px 15px;   
    }
}